WpfApplication1/App.xaml

<Application x:Class="UIReporter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:UIReporter.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:reportsGenerator="clr-namespace:ReportsGenerator;assembly=ReportsGenerator"
             xmlns:uiReporter="clr-namespace:UIReporter"
             StartupUri="MainWindow.xaml"
             
             >
    <Application.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:ObjectDataProviderConverter x:Key="ObjectDataProviderConverter" />
        <converters:IsNewRow x:Key="IsNewRow" />
        <converters:EmptyStringToNullConverter x:Key="EmptyStringToNullConverter" />
        <converters:CuratorComboBoxTextConverter x:Key="CuratorComboBoxItemConverter" />
        <converters:CuratorComboBoxSelectionConverter x:Key="CuratorComboBoxSelectionConverter" />
        <reportsGenerator:GlobalVariables x:Key="GlobalVariables" />
        <Style x:Key="DeleteButtonStyle"  TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FF180B53" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Rectangle x:Name="Cross" 
                                   Height="15" 
                                   Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                   Margin="{TemplateBinding Padding}"
                                   VerticalAlignment="Stretch" 
                                   HorizontalAlignment="Stretch">
                            <Rectangle.Fill>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Grid>
                                            <Line X1="0" Y1="0" X2="10" Y2="10" StrokeThickness="3" Stroke="{TemplateBinding Foreground}" />
                                            <Line X1="0" Y1="10" X2="10" Y2="0" StrokeThickness="3" Stroke="{TemplateBinding Foreground}" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!-- <Image Margin="3" x:Name="img" Source="icons\cross.png" ></Image>-->

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Height" TargetName="Cross" Value="15"></Setter>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="Red"/>
                                            <GradientStop Color="#FF6D0633" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Height" TargetName="Cross" Value="15"></Setter>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="Red"/>
                                            <GradientStop Color="#FF87062C" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding Converter={StaticResource IsNewRow}}" Value="True" >
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="Control.Foreground" Value="LightCyan" />
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Rectangle x:Name="rectangle" Margin="1" Stroke="black"  RadiusX="5" RadiusY="10" >
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <!--<GradientStop Color="#FF0C00FF" Offset="0.039"/>-->
                                        <GradientStop Color="#FF000050" Offset="0"/>
                                        <GradientStop Color="#FF000010" Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 5" Height="16" OpacityMask="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Control.Foreground" Value="White" />
                                <Setter Property="Control.FontSize" Value="13" />
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <RadialGradientBrush RadiusX="1" RadiusY="0.5">
                                            <GradientStop Color="#FF0C00FF" Offset="0"/>
                                            <GradientStop Color="#FF000010" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" Value="0" TargetName="rectangle"></Setter>
                                <!-- <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="Black" Offset="1"/>
                                            <GradientStop Color="Gainsboro"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <RadialGradientBrush RadiusX="1" RadiusY="0.5">
                                            <GradientStop Color="#FF0000FF" Offset="0.5"/>
                                            <GradientStop Color="#FF000010" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" Value="0" TargetName="rectangle"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" Value="Black" TargetName="rectangle"/>
                                <Setter Property="Control.Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="MenuItemControlTemplate" TargetType="MenuItem">
            <Border x:Name="Border" >
                <Grid>
                    <ContentPresenter Margin="10,3,10,3" ContentSource="Header"  RecognizesAccessKey="True" />
                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Fade">
                        <Border  CornerRadius="10" Name="SubmenuBorder" SnapsToDevicePixels="True" Background="DarkSlateBlue" BorderBrush="Black" BorderThickness="4" >
                            <StackPanel  IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                    <Setter TargetName="Popup" Property="PopupAnimation" Value="Slide"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Border" Property="BorderThickness" Value="1"></Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="LightBlue"></Setter>
                    <Setter TargetName="Border" Property="Background" Value="#7F7E8CCB"/>
                </Trigger>
                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                    <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="0,0,4,4"/>
                    <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,0,0,3"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ValidationErrorTemplate" Value="{x:Null}" ></Setter>
            <Style.Triggers>
                <Trigger Property="DataGrid.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFBDB3FF"/>
                </Trigger>
                <Trigger Property="DataGrid.AlternationIndex" Value="1">
                    <!-- <Setter Property="Background" Value="#FFE0FFFE"/>-->
                </Trigger>
                <DataTrigger Binding="{Binding Converter={StaticResource IsNewRow}}" Value="True">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="DarkSalmon"></Setter>
                    <Setter Property="IsSelected" Value="False"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DarkOrchid"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridAppStyle" TargetType="{x:Type DataGrid}" >
            <Setter Property="Background" Value="DarkSlateBlue"/>
            <Setter Property="RowHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Background" Value="DarkSlateBlue"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle" Value="{StaticResource DataGridRowStyle}"></Setter>
            <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}"></Setter>
            <Setter Property="AlternationCount" Value="2"></Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <!--<Setter Property="Background" Value="#FFE4F4F4"></Setter>-->
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="DarkSlateBlue" Offset="0.3"/>
                        <GradientStop Color="DarkSlateBlue" Offset="0.7"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1,0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
        </Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="DarkSlateBlue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Icon" Value="icons/icon.png"></Setter>
        </Style>
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="Background" Value="DarkSlateBlue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Icon" Value="icons/icon.png"></Setter>
        </Style> 
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="LightBlue"></Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="LightBlue"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="Control">
            <Setter Property="Background" Value="#FFD5CFFB"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF030303" Offset="1"/>
                        <GradientStop Color="#FFFCFCFC" Offset="0.65"/>
                        <GradientStop Color="#FFF3F3F3" Offset="0.35"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
