WpfApplication1/Previewer.xaml

<Window x:Class="UIReporter.Previewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Предварительный просмотр" Height="400" Width="400" 
        MinHeight="400" MinWidth="700" Name="Window" 
        Style="{StaticResource WindowStyle}"
        >

    <Grid DataContext="{Binding ElementName=Window}" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Padding="3" BorderThickness="2,2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFE7FFFC">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.65"/>
                    <GradientStop Color="#FFFCFCFC" Offset="0.35"/>
                    <GradientStop Color="#FF070707" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Horizontal" >
                <Button Click="Back_OnClick" HorizontalAlignment="Left" Padding="5" Content="&lt;&lt;" />
                <TextBlock Width="50" DataContext="{Binding ElementName=Window}" Name="BottomCounterTextBlock" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="Number" />
                            <Binding Path="Messages.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Click="Next_OnClick" HorizontalAlignment="Left" Padding="5" Content=">>" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Получатель:</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=DisplayedMessage.To, StringFormat={}{0}}" ></TextBlock>
            </StackPanel>
            <StackPanel Margin="2"  Orientation="Horizontal">
                <Label FontWeight="Bold">Тема:</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=DisplayedMessage.Subject}" />
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="#49FFFFFF" BorderThickness="1,1,0,0">
            <WebBrowser Name="Browser" Navigating="webBrowser1_Navigating" ></WebBrowser>
        </Border>
    </Grid>
</Window>
