WpfApplication1/SettingsWindow.xaml

<Window x:Class="UIReporter.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:UIReporter.Settings"
        Title="Настройки" Width="400" ResizeMode="NoResize" SizeToContent="Height"
        Style="{StaticResource WindowStyle}"
        >
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}"></Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource TextBoxStyle}"></Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Moodle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Токен:</Label>
                <TextBox Margin="2" Grid.Row="0" Grid.Column="1" Name="TokenTextBox" Width="auto" Text="{Binding Source={x:Static properties:Moodle.Default}, Path=Token}"></TextBox>

                <Label Grid.Row="1" Grid.Column="0">Сервер:</Label>
                <TextBox Margin="2" Grid.Row="1" Grid.Column="1" Name="ServerTextBox" Text="{Binding Source={x:Static properties:Moodle.Default}, Path=Server}" ></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="E-mail" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">E-mail:</Label>
                <TextBox Margin="2" Grid.Row="0" Grid.Column="1" Text="{Binding Source={x:Static properties:Mail.Default}, Path=Email}" ></TextBox>
                <Label Grid.Row="1" Grid.Column="0">Пароль:</Label>
                <PasswordBox Margin="2" Grid.Row="1" Grid.Column="1" Name="Password"></PasswordBox>
                <Label Grid.Row="2" Grid.Column="0">SMTP сервер:</Label>
                <TextBox Margin="2" Grid.Row="2" Grid.Column="1"  Text="{Binding Source={x:Static properties:Mail.Default}, Path=SmtpServer}" ></TextBox>
                <Label Grid.Row="3" Grid.Column="0">Порт:</Label>
                <TextBox Margin="2" Grid.Row="3" Grid.Column="1" Text="{Binding Source={x:Static properties:Mail.Default}, Path=Port}" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                <CheckBox Margin="5" Grid.Row="4" Grid.Column="0" Content="SSL" IsChecked="{Binding Source={x:Static properties:Mail.Default}, Path=EnableSsl}" ></CheckBox>
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" Margin="5" Padding="3" Content="Сохранить" HorizontalAlignment="Right" Click="Save_OnClick" ></Button>
    </Grid>
</Window>
