ReporterUI/MainWindow.xaml

<Window x:Class="UIReporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validations="clr-namespace:UIReporter.Validations"
        Style="{StaticResource WindowStyle}"
        Title="Reporter" Height="500" Width="800" Name="MyWindow"
        Closing="MainWindow_OnClosing"
        >
    <Window.Resources>
        <Style x:Key="CuratorItemStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="{Binding Converter={StaticResource CuratorComboBoxItemConverter}}"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip>
                        <TextBlock>
                          <Run  Text="{Binding Path=FullName, Converter={StaticResource EmptyStringToNullConverter}, StringFormat=ФИО: {0}\,, TargetNullValue={}}" />
                          <Run  Text="{Binding Path=Email, Converter={StaticResource EmptyStringToNullConverter}, StringFormat=E-mail: {0}\,, TargetNullValue={}}" />
                          <Run  Text="{Binding Path=Institution, Converter={StaticResource EmptyStringToNullConverter}, StringFormat=Организация: {0}\,, TargetNullValue={}}" />
                          <Run  Text="{Binding Path=City, Converter={StaticResource EmptyStringToNullConverter}, StringFormat=Город: {0}, TargetNullValue={}}" />
                        </TextBlock>
                    </ToolTip>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CuratorCbStyle" TargetType="ComboBox">
            <Setter Property="ItemsSource" Value="{Binding CbCuratorsIntems, ElementName=MyWindow}" />
            <Setter Property="ItemTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}" Style="{StaticResource CuratorItemStyle}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="DataContext" Value="{Binding}" />
            <Setter Property="SelectedValue" Value="{Binding Path=., Converter={StaticResource CuratorComboBoxSelectionConverter},Mode=OneWay}" />
            <Setter Property="SelectedItem" Value="{Binding Path=., Converter={StaticResource CuratorComboBoxSelectionConverter},Mode=OneWay}" />
            <Setter Property="SelectedValuePath" Value="Email"/>
            <EventSetter Event="SelectionChanged" Handler="CuratorCb_SelectionChanged"></EventSetter>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding}" Background="{Binding Background,ElementName=MyWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="0" Background="{Binding Background,ElementName=MyWindow}" Foreground="{StaticResource TextBrush1}">
            <MenuItem Header="Настройки" Margin="0" Template="{StaticResource MenuItemControlTemplate}" Height="25">
                <MenuItem Header="Управление Кураторами" Click="CuratorsCtrl_OnClick"></MenuItem>
                <MenuItem Header="Настройки генерации и отправки" Click="Settings_OnClick"></MenuItem>
                <MenuItem Header="Сохранить письма" Click="SaveEmails_OnClick"></MenuItem>
                <MenuItem Header="Загрузить письма" Click="LoadEmails_OnClick"></MenuItem>
                <MenuItem Header="Настройки" Click="Settings_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Name="ButtonsPanel" Margin="1" DataContext="{Binding ElementName=MyWindow}" Grid.Row="2" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="DiscardBtn"  IsEnabled="{Binding ReportInfoIsActual, Converter={StaticResource InverseBooleanConverter}}" Content="Сбросить" Margin="3" Padding="3" Click="DiscardBtn_OnClick" />
            <Button Grid.Column="1" Name="SaveBtn" IsEnabled="{Binding ReportInfoIsActual, Converter={StaticResource InverseBooleanConverter}}" Content="Сохранить" Margin="3" Padding="3" Click="SaveBtn_OnClick" />
            <Button Grid.Column="2" Name="BtnGnerate" IsEnabled="{Binding ReportInfoIsActual}" Content="Генерировать" Margin="3" Padding="3" Click="BtnGnerate_OnClick" />
            <Button Grid.Column="3" Name="BtnPreview" Content="Просмотр" IsEnabled="{Binding HasGeneratedMessages}" Margin="3" Padding="3" Click="BtnPreview_OnClick" />
            <Button Grid.Column="4" Name="BtnSend" Content="Отправить" IsEnabled="{Binding HasGeneratedMessages}" Margin="3" Padding="3" Click="BtnSend_OnClick" />
        </Grid>
        <DataGrid 
            Name="ReportInfoDataGrid"
            ItemsSource="{Binding ElementName=MyWindow, Path=ReportsInfos}"
            AutoGenerateColumns="False" 
            CellEditEnding="ReportInfoDataGrid_OnCellEditEnding"
            BeginningEdit="ReportInfoDataGrid_BeginningEdit"
            Grid.Row="1"
            AddingNewItem="ReportInfoDataGrid_OnAddingNewItem"
            Style="{StaticResource DataGridAppStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            >
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="DataGridCell">
                    <EventSetter Event="GotFocus" Handler="Cell_GotFocus" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowValidationRules>
                <validations:ReportInfoRowValidateRules ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>
            <!--            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsEditing" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>-->
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Курс" 
                                        SelectedValuePath="Id" 
                                        SelectedValueBinding="{Binding CourseID}"
                                        Width="*" >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=Courses, RelativeSource={RelativeSource AncestorType=Window}}" />
                            <Setter Property="DisplayMemberPath" Value="ShortName" />

                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=Courses, RelativeSource={RelativeSource AncestorType=Window}}" />
                            <Setter Property="DisplayMemberPath" Value="ShortName" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn Header="Начало обучения" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding}" Text="{Binding StartDate, StringFormat=dd.MM.yyyy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Name="StatrtDP" DataContext="{Binding}" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Конец обучения" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding}" Text="{Binding EndDate, StringFormat=dd.MM.yyyy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker  DataContext="{Binding}" SelectedDate="{Binding EndDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Группа" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding}" Text="{Binding Path=GroupTitle}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox DataContext="{Binding}" SelectedValue="{Binding Path=GroupID}" SelectedValuePath="Id" DisplayMemberPath="Name" Loaded="ComboBox_Loaded" SelectionChanged="GroupsComboBox_OnSelectionChanged" IsEditable="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn >
                <!--<DataGridTextColumn Header="Учреждение" EditingElementStyle="{StaticResource ErrorStyle}" >
                    <DataGridTextColumn.Binding>
                        <Binding Path="Institution">
                            <Binding.ValidationRules>
                                <validations:ReportInfoRowValidateRules/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>-->
                <DataGridComboBoxColumn Header="Куратор" Width="*">
                    <DataGridComboBoxColumn.ElementStyle >
                        <StaticResource ResourceKey="CuratorCbStyle"/>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <StaticResource ResourceKey="CuratorCbStyle"/>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button DataContext="{Binding}" Margin="0" Style="{StaticResource DeleteButtonStyle}" Click="DeletItem_onClick"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>