WpfApplication1/AccessoryWindow/MessageBox.xaml

<Window x:Class="UIReporter.AccessoryWindow.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="MsgWindow"
        Style="{StaticResource WindowStyle}"
        MinWidth="300" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        >
    <Border BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.5"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="10" Text="{Binding Text,ElementName=MsgWindow}"></TextBlock>
            <Rectangle Grid.Row="0" VerticalAlignment="Bottom" Stroke="DarkTurquoise"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5" Name="YesButton" Visibility="Hidden" Click="YesButton_OnClick">Да</Button>
                <Button Grid.Column="1" Margin="5" Name="NoButton" Visibility="Hidden" Click="NoButton_OnClick">Нет</Button>
                <Button Grid.Column="2" Margin="5" Name="CancelButton" Visibility="Hidden" Click="CancelButton_OnClick">Отмена</Button>
                <Button Grid.Column="2" Margin="5" Name="OkButton" Click="OkButton_OnClick">ОК</Button>
            </Grid>
        </Grid>
    </Border>
</Window>
