WpfApplication1/AccessoryWindow/ProgressDialog.xaml

<Window x:Name="window" x:Class="UIReporter.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        IsVisibleChanged="Window_IsVisibleChanged" 
        SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        ContentRendered="ProgressDialog_OnContentRendered"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource WindowStyle}"
        BorderThickness="5"
        >
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="0.5"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <StackPanel>
        <Label HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,0,0,3" Content="{Binding Title, ElementName=window, Mode=OneWay}"/>
        <ProgressBar Name="ProgressBar" Width="300" Height="40" Value="0.5" Maximum="1" Background="LightBlue">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="DarkBlue" Offset="0.30"/>
                    <GradientStop Color="DarkBlue" Offset="0.70"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <!--                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ProgressBar" >
                                <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
                                    <Rectangle RadiusX="2" RadiusY="2" Fill="Transparent" />
                                    <Border CornerRadius="0,0,0,0" Margin="1,1,1,1">
                                        <Border.Background>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Border.Background>
                                    </Border>
                                    <Border BorderThickness="0,0,0,0" BorderBrush="Transparent" Margin="1,1,1,1">
                                        <Border.Background>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Border.Background>
                                    </Border>
                                    <Rectangle Name="PART_Track" Margin="1,1,1,1" />
                                    <Decorator Name="PART_Indicator" Margin="1,1,1,1" HorizontalAlignment="Left">
                                        <Grid Name="Foreground">
                                            <Rectangle Fill="Transparent" Name="Indicator" />
                                            <Grid Name="Animation" ClipToBounds="True">
                                                <Border Name="PART_GlowRect" Width="100"  Margin="0,0,0,0" HorizontalAlignment="Left" Background="LightBlue"/>
                                            </Grid>
                                            <Grid Name="Overlay">
                                            </Grid>
                                        </Grid>
                                    </Decorator>
                                    <Border BorderThickness="0" CornerRadius="0,0,0,0" BorderBrush="Transparent" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </StackPanel>
</Window>
